<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    >

    <ImageView

        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/rowname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prep_time" />

        <TextView
            android:id="@+id/ctime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="cook_time" />


    </LinearLayout>


</LinearLayout>